CSE_ID="<Google Custom Search Engine ID>"
API_KEY="<Google API Key>"

DB_HOST="<database hostname>"
DB_PORT="<database port number>"
DB_USER="<database username>"
DB_PASS="<database passsword>"
DB_NAME="<database name>"
DB_COLLECTION="<collection name>"